class Solution {
  public:
string sevenSegments(string str, int n)
{ 
    str = str.substr(0,n);
    int segment[10] = {6,2,5,5,4,5,6,3,7,5};
    int cnt=0;
    
        for(auto i: str)
          cnt += segment[i-'0'];
          
    string x= "";
         for(int i=n-1;i>=0;i--)
         {
             for(int j=0;j<10;j++)
             {
                 if(cnt-segment[j]>=2*i && cnt-segment[j]<=7*i)
                 {
                     x += (j+'0');
                     cnt -= segment[j]; break;
                 }
             }
         }
    return x;
}

};


int main() {
    int t;
    cin >> t;
    while (t--) {
        int N;
        cout<<"Enter a positive number : ";
        cin>>N;
        string S;
        cout<<"Enter a string : ";
        cin>>S;

        Solution ob;
        cout << ob.sevenSegments(S,N) << endl;
    }
    return 0;
} 
