class Solution{   
public:
    int findMaxAverage(int arr[], int n, int k) 
    {
        double sum = 0;
        
         for(int i=0; i<k ;i++)
           sum += arr[i];
           
           int maxstart = 0;
           double avg = sum/k;
           
         for (int i = k; i < n; i++)
         {
            sum += (arr[i] - arr[i - k]);
            if ((sum / k) > avg) 
            {
                avg = sum / k;
                maxstart = i - k +1;
            }
         }
        return maxstart;
    } 
};
