class Solution{
    public:
    vector<vector<int>> computeBeforeMatrix(int N, int M, vector<vector<int>> after)
    {
         vector<vector<int>> res(N,vector<int>(M,0));
         res[0][0] = after[0][0];
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<M;j++)
            {
                if(i==0 && j==0)
                    continue;
                if(i == 0)
                    res[i][j] = after[i][j] - after[i][j-1];
                else if( j == 0)
                    res[i][j] = after[i][j] - after[i-1][j];
                else
        res[i][j] = after[i][j] + after[i-1][j-1] - after[i-1][j] - after[i][j-1];
            }
        }
        return res;
    
    }
};
